# Radix

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
core/: build.gradle
core/assets/defaultRegistry/: biomes.json  blocks.json
core/assets/shaders/default/: default.frag.glsl  default.vert.glsl
core/assets/shaders/gdx/: spritebatch.frag.glsl  spritebatch.vert.glsl  wiremesh.frag.glsl  world.frag.glsl  world.vert.glsl
core/assets/shaders/gui/: gui.frag.glsl  gui.vert.glsl
core/assets/shaders/post-process/: post-process.vert.glsl
core/assets/textures/gui/touch/: touch.atlas
core/src/sx/lambda/voxel/: RadixClient.java  RadixInputHandler.java  VoxelGame.java  VoxelGameClient.groovy  VoxelGameClient.java  VoxelGameGdxInputHandler.groovy  VoxelGameGdxInputHandler.java
core/src/sx/lambda/voxel/api/: BuiltInBlockIds.java  RadixAPI.java  VoxelGameAPI.groovy  VoxelGameAPI.java
core/src/sx/lambda/voxel/api/events/: EventEarlyInit.java  EventGameTick.java  EventWorldStart.java
core/src/sx/lambda/voxel/api/events/register/: EventRegisterBiomes.java  EventRegisterBlockRenderers.java  EventRegisterItems.java
core/src/sx/lambda/voxel/api/events/render/: EventChunkRender.java  EventEntityRender.java  EventPostWorldRender.java
core/src/sx/lambda/voxel/api/events/server/: EventClientDisconnect.java  EventClientJoin.java
core/src/sx/lambda/voxel/api/events/worldgen/: EventFinishChunkGen.java
core/src/sx/lambda/voxel/block/: Block.java  BlockBuilder.java  BlockList.java  BlockPosition.java  BlockRenderer.java  ColoredFoliageRenderer.java  Fence.java  FenceRenderer.java  FlatFoliageRenderer.java  FoliageBlockRenderer.java  GrassRenderer.java  IBlockRenderer.java  JsonBlock.java  Liquid.java  MetadataHeightRenderer.java  NormalBlockRenderer.java  Side.java  Snow.java  TallGrassRenderer.java  WaterRenderer.java
core/src/sx/lambda/voxel/bounding/: BoundingBox.groovy
core/src/sx/lambda/voxel/client/gui/: BufferedGUIScreen.groovy  GuiScreen.groovy  GuiScreen.java  SceneTheme.java  VboBufferedGuiScreen.java
core/src/sx/lambda/voxel/client/gui/screens/: BlockSelectGUI.groovy  BlockSelectGUI.java  ChatGUI.java  IngameHUD.groovy  IngameHUD.java  IngameMenu.java  MainMenu.groovy  MainMenu.java  ServerConnectGUI.java  VisualSettingsMenu.java
core/src/sx/lambda/voxel/client/gui/transition/: SlideUpAnimation.java  TimedTransitionAnimation.java  TransitionAnimation.java
core/src/sx/lambda/voxel/client/keybind/: Keybind.groovy  Keybind.java
core/src/sx/lambda/voxel/client/net/: ClientConnection.groovy  VoxelGameClientHandler.groovy
core/src/sx/lambda/voxel/client/render/meshing/: GreedyMesher.java  MeshResult.java  Mesher.java  PerCornerLightData.java  PlainMesher.java
core/src/sx/lambda/voxel/entity/: Entity.groovy  Entity.java  EntityModel.java  EntityPosition.groovy  EntityPosition.java  EntityRotation.groovy  EntityRotation.java  LivingEntity.groovy  LivingEntity.java
core/src/sx/lambda/voxel/entity/mob/: Mob.java
core/src/sx/lambda/voxel/entity/player/: OtherPlayer.groovy  OtherPlayer.java  Player.groovy  Player.java
core/src/sx/lambda/voxel/item/: Item.java  Tool.java
core/src/sx/lambda/voxel/net/: ProtocolInfo.groovy
core/src/sx/lambda/voxel/net/mc/client/: MinecraftClientConnection.java
core/src/sx/lambda/voxel/net/packet/: ClientPacket.groovy  ServerPacket.groovy  SharedPacket.groovy
core/src/sx/lambda/voxel/net/packet/client/: PacketAuthInfo.groovy  PacketClientInfo.groovy  PacketLeaving.groovy  PacketUnloadChunk.groovy
core/src/sx/lambda/voxel/net/packet/server/: PacketAuthSuccess.groovy  PacketChunkData.groovy  PacketEndChunkGroup.groovy  PacketEntityPosition.groovy  PacketKick.groovy  PacketNewEntity.groovy  PacketPlayBegin.groovy  (+2 more)
core/src/sx/lambda/voxel/render/: InvalidBakeStateException.groovy  NotInitializedException.groovy  NotInitializedException.java  Renderer.groovy  Renderer.java  Tessellator.groovy
core/src/sx/lambda/voxel/render/game/: GameRenderer.groovy  GameRenderer.java
core/src/sx/lambda/voxel/server/: VoxelGameServer.groovy
core/src/sx/lambda/voxel/server/net/: ConnectedClient.groovy  ConnectionStage.java  VoxelGameServerHandler.groovy
core/src/sx/lambda/voxel/settings/: SettingsManager.groovy  SettingsManager.java
core/src/sx/lambda/voxel/settings/configs/: VisualSettings.groovy  VisualSettings.java
core/src/sx/lambda/voxel/settings/options/: Option.java  ToggleOption.java
core/src/sx/lambda/voxel/shader/: GuiShader.java  PostProcessShader.java  WorldShader.java
core/src/sx/lambda/voxel/tasks/: EntityUpdater.groovy  EntityUpdater.java  InputHandler.groovy  LightUpdater.groovy  MovementHandler.groovy  MovementHandler.java  RepeatedTask.groovy  RepeatedTask.java  RotationHandler.groovy  WorldLoader.groovy  WorldLoader.java
core/src/sx/lambda/voxel/texture/: TextureManager.groovy
core/src/sx/lambda/voxel/util/: PlotCell3f.java  Vec3i.java
core/src/sx/lambda/voxel/util/gl/: FontRenderer.java  FrameBuffer.java  ObjModel.groovy  ShaderManager.groovy  ShaderProgram.java  SpriteBatcher.java  TextureLoader.java  VertexAttrib.java
core/src/sx/lambda/voxel/world/: BlocklightQueueWorker.java  IWorld.java  LightQueueWorker.java  SunlightQueueWorker.java  World.java
core/src/sx/lambda/voxel/world/biome/: Biome.java
core/src/sx/lambda/voxel/world/chunk/: BlockStorage.java  Chunk.groovy  Chunk.java  FlatBlockStorage.java  IChunk.java  MeshQueueWorker.java
core/src/sx/lambda/voxel/world/generation/: ChunkGenerator.java  SimplexChunkGenerator.java  SimplexNoise.java  SimplexNoise_octave.java
desktop/: build.gradle
desktop/src/sx/lambda/voxel/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
natives/: LICENSE
src/main/groovy/sx/lambda/mstojcevich/voxel/: CubeRenderer.groovy  VoxelGame.groovy
src/main/resources/shaders/default/: default.frag  default.frag.glsl  default.vert  default.vert.glsl
src/main/resources/shaders/gui/: gui.frag  gui.vert.glsl
src/main/resources/shaders/post-process/: post-process.frag  post-process.frag.glsl  post-process.vert
(+139 files in other folders)
