buildscript {
    repositories {
        mavenCentral()
        flatDir {
            dirs (rootDir.absolutePath + File.separator + 'lib')
        }
        maven { url "http://repo.maven.apache.org/maven2" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
    dependencies {
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '1.0'
    ext {
        appName = 'VoxelTest'
        gdxVersion = '1.6.0'
        roboVMVersion = '1.2.0'
        box2DLightsVersion = '1.3'
        ashleyVersion = '1.4.0'
        aiVersion = '1.5.0'
    }

    repositories {
        mavenCentral()
        flatDir {
            dirs (rootDir.absolutePath + File.separator + 'lib')
        }
        maven { url "http://repo.maven.apache.org/maven2" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://repo.spacehq.org/content/repositories/snapshots/" }
    }
}

project(":desktop") {
    apply plugin: "java"

    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    }
}

project(":core") {
    apply plugin: "java"

    dependencies {
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        // Java doesn't work with the spacehq SSL cert right now, so going to use local copy
        // compile group: "org.spacehq", name: 'mcprotocollib', version:'1.8.8-SNAPSHOT'
        compile name: 'mcprotocollib-1.8.8'
        compile name: 'iridiumeventbus-v0'
    }
}

tasks.eclipse.doLast {
    delete ".project"
}